<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
            <title>SDN 2 SUSUNAN BARU</title>
        </head>
        <body>
            <!-- ini bagian navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #864011;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">SDN 2 SUSUNAN BARU</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                            Home</a>
                            <a class="nav-link active" href="profile.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="nav-link active" href="kontak.html"><i class="fas fa-phone"></i> Kontak</a>
                        </div>
                    </div>
                </div>
            </nav> <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm" style="background-color: #698230;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Alamat</h4>
                            <p> Jl. sutan Badarudin II, Susunan Baru, Kec. Tanjung Karang Barat, Kota Bandar Lampung Prov. Lampung</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #698230;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Nomor Telp</h4>
                            <p>+6289506968702</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #698230;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Email Sekolah</h4>
                            <p>sdnsusunanbaru@gmail.com.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container menggunakan grid -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm bg-white">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">SDN 2 SUSUNAN BARU</h4><br><br>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15888.227712046559!2d105.21543917192061!3d-5.408300537545702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40da7e1e148a15%3A0x4ace18766265f41a!2sSd%20Negeri%202%20Susunan%20baru!5e0!3m2!1sid!2sid!4v1638376188174!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
            </script>
        </body>
    </html>