<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
            <title>SDN 2 Susunan Baru</title>
        </head>
        <body>
            <!-- ini bagian navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #864011;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">SDN 2 SUSUNAN BARU</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                            Home</a>
                            <a class="nav-link active" href="profile.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="nav-link active" href="kontak.html"><i class="fas fa-phone"></i> Kontak</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- container menggunakan grid -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm bg-white">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">VISI dan MISI SEKOLAH</h4>
                            <img src="asset/image/icon/logo.jpg" alt=""><br><br>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2">
                                        <h4 class="heading text-info">Visi  SDN 2 SUSUNAN BARU</h4>
                                        <p>“ Terwujudnya sumber daya manusia yang unggul dalam prestasi, berdasarkan iman dan taqwa ”</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2">
                                        <h4 class="heading text-info">Misi SDN 2 SUSUNAN BARU</h4>
                                        <ol class="text-start">
                                            <li>Menciptakan lingkungan sekolah yang bersih, rapih dan indah .</li>
                                            <li>Meningkatkan efektifitas kegiatan belajar dan mengajar .</li>
                                            <li>Meningkatkan dan mengembangkan bakat dan prestasi siswa secara optimal .</li>
                                            <li>Meningkatkan penghayatan dan mengamalkan terhadap agama, budaya dan seni.</li>
                                            <li>Meningkatkan kualitas dan relevansi tenaga pengajar.</li>
                                            <li>Menggalakan kegiatan intra dan extrakulikuler.</li>
                                            <li>Meningkatkan manajemen pendidikan yang berbasis sekolah .</li>
                                            <li>Menggalakan peran warga sekolah dan masyarakat dalam bidang pendidikan.</li>
                                        </ol>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm bg-light">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">Selamat Datang Di SDN 2 SUSUNAN BARU</h4>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2 bg-light">
                                        <img src="asset/image/guru3.jpg" alt="" class="img-thumbnail" style="width: 600px; height: 400px;"><br>
                                        <img src="asset/image/guru1.jpg" alt="" class="img-thumbnail" style="width: 600px; height: 400px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
            </script>
        </body>
    </html>