<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
            <title>SDN 2 Susunan Baru</title>
        </head>
        <body>
            <!-- ini bagian navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #864011; justify-items: center;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">SDN 2 Susunan Baru</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                            Home</a>
                            <a class="nav-link active" href="profile.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="nav-link active" href="kontak.html"><i class="fas fa-phone"></i> Kontak</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- slide carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="asset/image/slide/slide1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="asset/image/slide/slide2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="asset/image/slide/slide3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <!-- container menggunakan grid -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm" style="background-color: #12444b;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <img src="asset/image/icon/guru.png" class="rounded" alt="..."
                            style="width: 100px; height: 100px;">
                            <h4 class="heading">Guru Profesional</h4>
                            <p>Guru yang mampu mendidik anak muridnya menjadi generasi yang mampu bersaing dan memiliki moral
                            yang baik.</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #12444b;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <img src="asset/image/icon/belajar.png" class="rounded" alt="..."
                            style="width: 100px; height: 100px;">
                            <h4 class="heading">Pembelajaran</h4>
                            <p>Pembelajaran dilakukan tatap muka atau luring, namun dikarenakan pandemi sekarang diterapkan pembelajaran semi daring.</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #12444b;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <img src="asset/image/icon/Buku.png" class="rounded" alt="..."
                            style="width: 100px; height: 100px;">
                            <h4 class="heading">Buku & Perpustakaan</h4>
                            <p>ada fasilitas buku dan juga menyediakan perpustakaan yang yang tentunya diharapkan bisa meningkatkan minat baca untuk siswa.</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #12444b;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <img src="asset/image/icon/Akreditasi.png" class="rounded" alt="..."
                            style="width: 100px; height: 100px;">
                            <h4 class="heading">Akreditasi</h4>
                            <p>Terakreditasi B oleh BAN-SM. Suatu bentuk pengakuan pemerintah terhadap lembaga pendidikan negeri
                            dan swasta.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container menggunakan grid -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm bg-white">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">Apa keunggulan SDN 2 SUSUNAN BARU</h4>
                            <p>Kualitas pendidikan bergantung kepada kualitas tenaga pendidik dan infrastuktur yang memadai.
                            Berikut adalah beberapa daftar keunggulan kami.</p>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="p-2">
                                        <h4 class="heading text-info">Prestasi Sekolah</h4>
                                        <p>Hasil dari usaha semua pihak sekolah</p>
                                    </div>
                                    <div class="p-2">
                                        <h4 class="heading text-info">Guru Berpengalaman</h4>
                                        <p>Pendidikan Guru S1-S2 Kependidikan</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="p-2">
                                        <h4 class="heading text-info">Fasilitas</h4>
                                        <p>Lapangan Sepak Bola, volly, tenis meja, <br> 
                                            Perpustakaan, UKS(Unit Kesehatan Sekolah), koperasi</p>
                                    </div>
                                    <div class="p-2">
                                        <h4 class="heading text-info">Terakreditasi </h4>
                                        <p>Terakreditasi B oleh BAN-SM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm bg-light">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">Selamat Datang Di SDN 2 SUSUNAN BARU</h4>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2 bg-light">
                                        <img src="asset/image/guru2.jpg" alt="" class="img-thumbnail" style="width: 400px; height: 300px;"><br><br>
                                        <p>Kejarlah Ilmu Sampai ke Negeri Cina</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
            </script>
        </body>
    </html>